:root {
    --gray-dark: #4b5563;
    --gray-mid: #9ca3af;
    --gray-light: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

h1,
h2,
h3 {
    font-size: 1rem;
    font-weight: normal;
}

button {
    background: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    padding: 2rem;
    color: #334155;
}

.container {
    width: 70%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>* {
    font-weight: bold;
    font-size: 1.5rem;
}

main>div {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 4rem;
}

main h1 {
    font-weight: bold;
    font-size: 12rem;
}

main h2 {
    text-align: center;
    font-size: 3rem;
}

.info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.info>svg {
    width: 2rem;
}

.info>p {
    font-size: 1.5rem;
}

.weeklyforecast {
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
    padding: 0 4rem;
    gap: 0.5rem;
    margin-top: 6.5rem;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    border: 2px solid var(--gray-mid);
    border-radius: 0.5rem;
}

article > h3 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

article > h1 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

article > p {
    font-size: small;
    color: var(--gray-mid);
    font-weight: bold;
}

.aside {
    width: 30%;
    background-color: var(--gray-light);
    height: min-content;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside>h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

input {
    padding: 1rem;
    border-radius: 2rem;
    border: 2px solid var(--gray-mid);
    outline-color: var(--gray-mid);
    position: relative;
    font-size: large;
}

input::placeholder {
    font-style: italic;
}

button {
    color: white;
    position: absolute;
    right: 8rem;
    top: 11.3rem;
    background: var(--gray-dark);
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button>svg {
    width: 1.75rem;
}

.hourlyforecast {
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
    gap: 0.5rem;
    margin-top: 7rem;
    align-self: self-start;
}